NODE_ENV=development
PORT=4000
JWT_SECRET=Hackathon
MONGO_URI=mongodb+srv://corpjordy13:hackathon@christmashackathon.jer7owc.mongodb.net/storeDB?retryWrites=true&w=majority
AWS_BUCKET_NAME=trend-trade-hub-bucket
AWS_ACCESS_KEY=AKIAYT74HVVI5A7M76UO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2