NODE_ENV=development
PORT=4000
JWT_SECRET=Hackathon
MONGO_URI=mongodb+srv://corpjordy13:hackathon@christmashackathon.jer7owc.mongodb.net/storeDB?retryWrites=true&w=majority
AWS_BUCKET_NAME=trend-trade-hub
AWS_ACCESS_KEY=AKIAYT74HVVIWZZ4EI3T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
# AWS_BUCKET_NAME=my-jmax
# AWS_ACCESS_KEY=AKIAYDGSR4BUUGMVYCFT
# AWS_SECRET_ACCESS_KEY=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